# Nome dell'applicazione
spring.application.name=javaws

# Porta del server
server.port=${PORT:8080}

# Configurazione PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

database.url=${DATABASE_URL}


# Dialetto JPA per PostgreSQL (Non necessario con l'ultima versione di hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Strategia di aggiornamento schema
spring.jpa.hibernate.ddl-auto=update

# Disabilita open-in-view (migliore per REST APIs)
spring.jpa.open-in-view=false


jwt.secret=${JWT_SECRET}

jwt.validity=${JWT_VALIDITY}

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
