# Nome dell'applicazione
spring.application.name=javaws

# Porta del server
server.port=${PORT:8080}

# Configurazione PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Legge solo DATABASE_URL
database.url=${DATABASE_URL}


# Dialetto JPA per PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Strategia di aggiornamento schema
spring.jpa.hibernate.ddl-auto=update

# Disabilita open-in-view (migliore per REST APIs)
spring.jpa.open-in-view=false
